{
  "license": "proprietary",
  "name": "foodsharing/foodsharing",
  "description": "Network for foodsavers and foodsharers",
  "config": {
    "platform": {
      "php": "8.1"
    },
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": false
    }
  },
  "require-dev": {
    "codeception/codeception": "4.2.*",
    "codeception/module-asserts": "2.0.*",
    "codeception/module-cli": "2.0.*",
    "codeception/module-db": "2.0.*",
    "codeception/module-filesystem": "2.0.*",
    "codeception/module-phpbrowser": "2.0.*",
    "codeception/module-rest": "2.0.*",
    "codeception/module-sequence": "2.0.*",
    "codeception/module-symfony": "2.1.*",
    "codeception/module-webdriver": "2.0.*",
    "fakerphp/faker": "1.23.*",
    "friendsofphp/php-cs-fixer": "3.26.*",
    "phpstan/phpstan": "1.10.*",
    "phpunit/phpunit": "9.5.*",
    "roave/security-advisories": "dev-latest",
    "robmorgan/phinx": "0.12.12",
    "symfony/stopwatch": "v5.4.*",
    "symfony/web-profiler-bundle": "v5.4.*"
  },
  "require": {
    "ext-dom": "*",
    "ext-fileinfo": "*",
    "ext-gd": "*",
    "ext-imagick": "*",
    "ext-imap": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-simplexml": "*",
    "ext-zlib": "*",
    "ddeboer/imap": "1.18.*",
    "doctrine/annotations": "2.0.*",
    "doctrine/cache": "2.2.*",
    "doctrine/doctrine-bundle": "2.10.*",
    "erusev/parsedown": "1.7.*",
    "exercise/htmlpurifier-bundle": "4.1.*",
    "friendsofsymfony/rest-bundle": "3.5.*",
    "html2text/html2text": "4.3.*",
    "influxdb/influxdb-php": "1.15.*",
    "jms/serializer-bundle": "5.3.*",
    "jsvrcek/ics": "0.8.5",
    "minishlink/web-push": "8.0.*",
    "mobiledetect/mobiledetectlib": "2.8.*",
    "nelmio/api-doc-bundle": "4.11.*",
    "nesbot/carbon": "2.66.*",
    "sensio/framework-extra-bundle": "6.2.*",
    "sentry/sentry-symfony": "4.10.*",
    "setasign/fpdi": "2.4.*",
    "symfony/asset": "5.4.*",
    "symfony/config": "5.4.*",
    "symfony/console": "5.4.*",
    "symfony/dependency-injection": "5.4.*",
    "symfony/error-handler": "5.4.*",
    "symfony/expression-language": "5.4.*",
    "symfony/form": "5.4.*",
    "symfony/framework-bundle": "5.4.*",
    "symfony/http-foundation": "5.4.*",
    "symfony/http-kernel": "5.4.*",
    "symfony/mailer": "5.4.*",
    "symfony/translation": "5.4.*",
    "symfony/twig-bridge": "5.4.*",
    "symfony/twig-bundle": "5.4.*",
    "symfony/validator": "5.4.*",
    "symfony/yaml": "5.4.*",
    "tecnickcom/tcpdf": "6.6.*",
    "twig/intl-extra": "3.7.*",
    "twig/twig": "3.7.*",
    "voku/bounce-mail-handler": "6.0.*"
  },
  "autoload": {
    "psr-4": {
      "Foodsharing\\": "src/",
      "Flourish\\": "src/Lib/Flourish"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Foodsharing\\": "tests/"
    }
  },
  "extra": {
    "public-dir": "assets",
    "symfony": {
      "require": "5.4.*"
    }
  }
}
